{
  "name": "fevm-replication-certificate",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^3.0.0",
    "@openzeppelin/contracts": "^4.9.3",
    "@zondax/filecoin-solidity": "github:filecoin-project/filecoin-solidity",
    "base64-sol": "^1.1.0",
    "hardhat": "^2.17.2"
  }
}
